 # ======================================================== 
 # = DATASOURCE / H2 DATABASE: https://www.h2database.com 
 # ======================================================== 
 spring.datasource.url=jdbc:h2:file:./data/H2db 
 spring.datasource.driverClassName=org.h2.Driver 
 spring.datasource.username=sa 
 spring.datasource.password= 
 spring.h2.console.enabled=true 
 spring.jpa.show\u2010sql=true 
 spring.jpa.properties.hibernate.format_sql=true 
 spring.jpa.hibernate.ddl\u2010auto=update 
 spring.jpa.database\u2010platform=org.hibernate.dialect.H2Dialect 
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
